# UUIDGen

./: LICENSE  README.md
Src/LongestSubsequence/: LongestSubsequence.slnx
Src/LongestSubsequence/LongestSubsequence.ConsoleApp/: Program.cs
Src/LongestSubsequence/LongestSubsequence.ConsoleApp/Properties/: launchSettings.json
Src/LongestSubsequence/LongestSubsequence.ConsoleApp/Utilities/: LongestSubsequenceFinder.cs
Src/LongestSubsequence/LongestSubsequence.TestApp/: LongestSubsequence.TestApp.csproj  LongestSubsequenceFinderTests.cs
Src/LongestSubsequence/LongestSubsequence.TestApp/TestFiles/: TestCase2_Output.txt  TestCase3_Output.txt  TestCase7_Output.txt  TestCase8_Output.txt  TestCase9_Output.txt
Src/LongestSubsequence/Utilities/: Extentions.cs  LongestSubsequenceFinder.cs
